/* components/NavHeader/NavHeader.wxss */
.title{
    font-size: 32rpx;
    line-height: 80rpx;
    color: #666;
}
.headerView{
    width: 100%;
    
}
.more{
    float: right;
    border: 1rpx solid #333;
    border-radius:30rpx;
    font-size: 24rpx;
    padding: 10rpx 20rpx;
    margin-right: 10rpx;
}
